digraph G{
	struct0 [shape=record,label="{<f0>/ | {<f1> left | <f2> right} }" ];
	struct0->struct1;
	struct1 [shape=record,label="{<f0>- | {<f1> left | <f2> right} }" ];
	struct1->struct2;
	struct2 [shape=record,label="{<f0>* | {<f1> left | <f2> right} }" ];
	struct2->struct3;
	struct3 [shape=record,label="{<f0>+ | {<f1> left | <f2> right} }" ];
	struct3->struct4;
	struct4 [shape=record,label="{<f0>1 | {<f1> left | <f2> right} }" ];
	struct3->struct5;
	struct5 [shape=record,label="{<f0>0 | {<f1> left | <f2> right} }" ];
	struct2->struct6;
	struct6 [shape=record,label="{<f0>+ | {<f1> left | <f2> right} }" ];
	struct6->struct7;
	struct7 [shape=record,label="{<f0>8 | {<f1> left | <f2> right} }" ];
	struct6->struct8;
	struct8 [shape=record,label="{<f0>5 | {<f1> left | <f2> right} }" ];
	struct1->struct9;
	struct9 [shape=record,label="{<f0>* | {<f1> left | <f2> right} }" ];
	struct9->struct10;
	struct10 [shape=record,label="{<f0>+ | {<f1> left | <f2> right} }" ];
	struct10->struct11;
	struct11 [shape=record,label="{<f0>0 | {<f1> left | <f2> right} }" ];
	struct10->struct12;
	struct12 [shape=record,label="{<f0>0 | {<f1> left | <f2> right} }" ];
	struct9->struct13;
	struct13 [shape=record,label="{<f0>+ | {<f1> left | <f2> right} }" ];
	struct13->struct14;
	struct14 [shape=record,label="{<f0>x | {<f1> left | <f2> right} }" ];
	struct13->struct15;
	struct15 [shape=record,label="{<f0>3 | {<f1> left | <f2> right} }" ];
	struct0->struct16;
	struct16 [shape=record,label="{<f0>^ | {<f1> left | <f2> right} }" ];
	struct16->struct17;
	struct17 [shape=record,label="{<f0>+ | {<f1> left | <f2> right} }" ];
	struct17->struct18;
	struct18 [shape=record,label="{<f0>8 | {<f1> left | <f2> right} }" ];
	struct17->struct19;
	struct19 [shape=record,label="{<f0>5 | {<f1> left | <f2> right} }" ];
	struct16->struct20;
	struct20 [shape=record,label="{<f0>2 | {<f1> left | <f2> right} }" ];
}